<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Conciertos</title>
<style type="text/css">
body {
    background-image: url(coronitas.jpg);
}
</style>
</head>

<body>
<h1 style="text-align: center; color: #000000;">PRÓXIMOS CONCIERTOS
</h1>
<p style="text-align: center">&nbsp;</p>
<table width="799" height="491" border="5" align="center">
  <tbody>
    <tr>
      <th scope="col">FECHA</th>
      <th scope="col">LUGAR</th>
      <th scope="col">HORA</th>
    </tr>
    <tr>
      <td>28/11/2025</td>
      <td>Estadio guacamolecon, Ciudad de México</td>
      <td>06:00:00 p. m.</td>
    </tr>
    <tr>
      <td>06/12/2025</td>
      <td>Estadio cerealsinleche, Monterrey</td>
      <td>06:30:00 p. m.</td>
    </tr>
    <tr>
      <td>20/12/2025</td>
      <td><p>Estadio ajua, Houston</p></td>
      <td>06:00:00 p. m.</td>
    </tr>
    <tr>
      <td>22/01/2025</td>
      <td>Estadio TacodeOro, Ciudad Juaréz</td>
      <td>05:30:00 p. m.</td>
    </tr>
  </tbody>
</table>
<h1 style="text-align: center"><a href="https://www.ticketmaster.com.mx/" target="_blank">CONSIGUE LOS TICKETS AHORA</a></h1>
<h2 style="text-align: center"><a href="index.html">INICIO</a></h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center">&nbsp;</p>
<p style="text-align: left">&nbsp;</p>
</body>
</html>
